APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_URL=https://kemrinairobilab-app.nascop.org:7443/
APP_SECURE_PORT=7443
APP_LAB=1
APP_SECURE_URL=true
DOUBLE_ENTRY=false

DB_CONNECTION=mysql
DB_HOST=192.168.0.1
DB_PORT=3306
DB_DATABASE= #### PUT DB NAME HERE
DB_USERNAME= #### PUT DB USERNAME
DB_PASSWORD= #### PUT DB PASSWORD

OLD_HOST=192.168.0.1
OLD_DATABASE= #### OLD DB NAME
OLD_USERNAME= #### OLD DB USERNAME
OLD_PASSWORD= #### OLD DB PASSWORD


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=labs@nascop.org
MAIL_FROM_NAME=Kemri_Nairobi

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SMS_USERNAME=
SMS_PASSWORD=
SMS_SENDER_ID=

MASTER_USERNAME=
MASTER_PASSWORD=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEGUG=false
SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

LOGO=img/kemri_nascoplogo.png
ENVELOPE_LOGO=img/envelope_logos/kemri_nairobi_and_busia.jpg

PAGE_LIMIT=10
